N = int(input())
#봉지 수가 최대려면 5kg 봉지 수가 최대한 많아야 하므로
#5kg을 기준으로 나머지 별로 3kg 봉지 수를 결정해 주었습니다.
if N%5 == 1: #나머지가 1일 때 5kg 봉지 하나를 빼고 3kg 봉지 2개 추가
    a = N//5 -1
    b = 2
elif N%5 == 2: #나머지가 2일 때 5kg 봉지 수 2개 빼고 3kg 4개 추가
    a = N//5 -2
    b = 4
elif N%5 == 3: #나머지가 3일 때 3kg 봉지만 1개 추가
    a = N // 5
    b = 1
elif N%5 == 4: #나머지가 4일 때 5kg 1개 빼고 3kg 3개 추가
    a = N //5 -1
    b = 3
else: #나머지가 0일 때 5kg 봉지로만 구성
    a = N//5
    b = 0

if a < 0: #5kg 봉지 수가 음수라면 -1 출력
    print(-1)
else: # 정상 출력
    print(a+b)